client-sdk/src/main/proto/client_lookup.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.imulab.astrea.sdk.client";
option java_outer_classname = "ClientProto";

package client;

message ClientLookupRequest {
    string id = 1;
}

message ClientLookupResponse {
    string id = 1;
    string name = 2;
    string type = 3;
    repeated string redirectUris = 4;
    repeated string responseTypes = 5;
    repeated string grantTypes = 6;
    repeated string scopes = 7;
}

service ClientLookup {
    rpc Find(ClientLookupRequest) returns (ClientLookupResponse) {}
}